# CardsApiTestingMavenFacade

./: test.txt
Cards/: package-lock.json  pom.xml
Cards/allure-results/: 013e8946-081e-4967-9bb3-8de1b38a92bf-container.json  06ac495a-04f5-47aa-a11e-43619828aa30-container.json  0a3380f4-5190-45d0-a32b-62dac70ca796-container.json  0af591ef-00bb-4a92-bc20-ef15a98c6cb4-result.json  0e9e6bf4-921b-4de0-8b9a-3d8eb5f17867-result.json  0f69be2c-2538-44b3-8168-e153b4257d23-result.json  13d2ad0c-1392-4f19-aff6-ef4e9401deda-container.json  13df537c-80c3-4df3-be16-520b28ddd690-result.json  14622e5f-afe6-45f8-b61d-8bef0083f829-result.json  14ebaa9a-7dcd-4a08-9f65-6eb0ab8c63ee-container.json  15deb478-4a7e-4b20-ba0e-b9cb3373799d-container.json  16fef531-4d95-490c-a574-6547ba397f3a-container.json  19746330-3c71-4dae-aa3f-540f147d337f-result.json  19b59131-e8f9-4e67-99ba-7b96970f4de0-container.json  1d6069f6-f83a-407b-89a4-47f59ab0792a-result.json  1e168264-7531-435c-aa29-0399c82c0a2c-result.json  1f4589e8-807d-4d92-9a34-51bb5acca42c-container.json  20d0ee76-ee48-4057-bef4-d6e45675c26f-result.json  2114c7b8-0b02-4bbd-a145-16d1a5d268ad-container.json  215f391f-259a-4922-ae8a-ab2b9d7948ff-container.json  223c83a5-9af3-4bba-890a-b3baf8be34a0-container.json  2278f7f9-63cf-48f4-b579-0a008462542b-result.json  22e67f0c-1e23-4a72-9488-ea2afa29e2a0-container.json  237809a8-35b2-4182-a879-6909dbb27966-result.json  24513f7c-06e0-45ae-92f3-19647172ef31-result.json  24e4e90c-bd2c-4af9-98e9-844aa370d53b-result.json  2665648c-e09a-4636-9edf-d8bb035cd82f-container.json  268afb2b-91a0-4da5-945a-52b09b0c3126-result.json  26c106f3-4626-4ddf-a1b4-7dd0520b0f9d-result.json  272fc5be-7194-4e24-97bf-c52bdc31b689-container.json  284ffa53-9b3c-45d1-af7e-822c466576d9-result.json  2b6bd0b1-2fc0-45bf-b151-bcc2427aa115-container.json  2b7b5548-20f1-4aac-a92f-b230a8a84b2c-result.json  2ebc79b5-71c6-40e8-a39b-ca66ffdbb70e-result.json  2f1b76ba-bdf5-41d1-8c8d-535de56df400-result.json  32d38769-0a4a-48bf-8c14-2c9c68f1d4b7-container.json  333685e7-89d1-4b04-bad8-4ed6c23a6cdb-container.json  33615442-9d02-4390-acc4-cb42ff802790-container.json  35418008-e598-4e39-bcaa-9ca86fda1659-result.json  366d7606-e273-475c-ba44-1e8dcdc04092-result.json  (+163 more)
Cards/src/test/java/Logic/: ApiCalls.java  ApiResponse.java  ApiResponseParser.java
Cards/src/test/java/infrastructure/: HttpFacade.java  HttpMethod.java  HttpResponse.java
Cards/src/test/java/tests/: DeckOfCardsApiTests.java
